[gd_scene format=3 uid="uid://dhr3e6n7nixaw"]

[ext_resource type="PackedScene" uid="uid://dut2bsx8a8gwd" path="res://echoes-game/scenes/player.tscn" id="1_878s6"]
[ext_resource type="Script" uid="uid://b1g8qjocfvkcm" path="res://echoes-game/scripts/player.gd" id="2_x4hbq"]

[node name="game" type="Node2D" unique_id=1121583425]

[node name="player" parent="." unique_id=163368406 instance=ExtResource("1_878s6")]
script = ExtResource("2_x4hbq")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1982686650]
position_smoothing_enabled = true
